# leaflet-lms

./: .gitignore  Dockerfile  pom.xml
.circleci/: config.yml
config/: leaflet-lms-exec.conf
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/hu/psprog/leaflet/lms/service/auth/: JWTTokenAuthentication.java  JWTTokenClaimAuthenticationProvider.java
service/src/main/java/hu/psprog/leaflet/lms/service/config/: ClientConfigModel.java  DockerClusterStatusConfigModel.java  ServiceConfiguration.java  StackStatusConfigModel.java
service/src/main/java/hu/psprog/leaflet/lms/service/conversion/: ModifyEntryRequestToEntryCreateRequestModelConverter.java
service/src/main/java/hu/psprog/leaflet/lms/service/exception/: FailoverCommunicationException.java  TLPCommunicationException.java  TokenAuthenticationFailureException.java
service/src/main/java/hu/psprog/leaflet/lms/service/extraction/: CommonExtractor.java
service/src/main/java/hu/psprog/leaflet/lms/service/facade/: AttachmentFacade.java  CategoryFacade.java  CommentFacade.java  DashboardFacade.java  DocumentFacade.java  EntryFacade.java  FileFacade.java  FrontEndRoutingSupportFacade.java  SystemConfigurationFacade.java  TagFacade.java  TranslationManagementFacade.java  UserFacade.java
service/src/main/java/hu/psprog/leaflet/lms/service/util/: EntityConnectionDifferenceCalculator.java
service/src/test/java/hu/psprog/leaflet/lms/service/auth/: JWTTokenAuthenticationTest.java  JWTTokenClaimAuthenticationProviderTest.java
service/src/test/java/hu/psprog/leaflet/lms/service/conversion/: ModifyEntryRequestToEntryCreateRequestModelConverterTest.java
service/src/test/java/hu/psprog/leaflet/lms/service/extraction/: CommonExtractorTest.java
service/src/test/java/hu/psprog/leaflet/lms/service/util/: EntityConnectionDifferenceCalculatorTest.java
web/: .gitignore  pom.xml
web/src/main/app/: .eslintrc  package-lock.json  package.json  webpack.config.js
web/src/main/app/config/: webpack.dev.config.js
web/src/main/app/src/js/: app.js  vendor.js
web/src/main/app/src/js/components/: ArticleLinkFormatter.js  CopyImageReference.js  DefinitionTableHandler.js  DockerClusterStatus.js  Editor.js  LogCopy.js  Logo.js  Select.js  ServiceStackStatus.js
web/src/main/app/src/scss/: app.scss
web/src/main/app/src/scss/base/: _default.scss  _variables.scss
web/src/main/app/src/scss/components/: box.scss  header.scss  login.scss  select.scss  table.scss
web/src/main/java/: module-info.java
web/src/main/java/hu/psprog/leaflet/: LeafletManagementSystemApplication.java
web/src/main/java/hu/psprog/leaflet/lms/web/auth/: ExpiredSessionFilter.java  JWTTokenAuthentication.java  JWTTokenBasedRequestAuthentication.java  JWTTokenClaimAuthenticationProvider.java  SessionExtensionFilter.java  TokenBasedRequestAuthentication.java  TokenClaimAuthenticationProvider.java  TokenRevokeLogoutHandler.java
web/src/main/java/hu/psprog/leaflet/lms/web/config/: ApplicationContextConfig.java  EmbeddedWebServerAJPCustomization.java  SecurityConfiguration.java  SystemMenuConfiguration.java  WebAppResources.java  WebMVCConfiguration.java
web/src/main/java/hu/psprog/leaflet/lms/web/controller/: AccountController.java  AuthenticationController.java  BaseController.java  CategoriesController.java  CommentsController.java  DashboardController.java  DefaultErrorController.java  DocumentsController.java  EntriesController.java  FilesController.java  FrontEndRoutingManagementController.java  SignInController.java  SystemConfigurationController.java  TagsController.java  TranslationManagementController.java  UsersController.java
web/src/main/java/hu/psprog/leaflet/lms/web/exception/: CouldNotReachBackendException.java  TokenAuthenticationFailureException.java
web/src/main/resources/: banner.txt  logback-spring.xml  menu.json
web/src/main/resources/webapp/resources/css/: app.css  app.css.map  app.min.css.map
web/src/main/resources/webapp/resources/js/: app.js  app.js.map
web/src/main/resources/webapp/resources/scripts/: app.min.js  vendor.min.js  vendor.min.js.map
web/src/main/resources/webapp/template/_fragment/: footer.html  header.html  limit.html  message.html  pagination.html  sidebar.html  sort.html
web/src/main/resources/webapp/template/_layout/: default.html
web/src/main/resources/webapp/template/layout/: default.html  login.html
web/src/main/resources/webapp/template/view/categories/: details.html  edit_form.html  list.html
web/src/main/resources/webapp/template/view/comments/: delete_form.html  details.html  edit_form.html  list.html
web/src/main/resources/webapp/template/view/dashboard/: home.html
web/src/main/resources/webapp/template/view/documents/: details.html  edit_form.html  list.html
web/src/main/resources/webapp/template/view/entries/: details.html  edit_form.html  list.html
web/src/main/resources/webapp/template/view/error/: default.html  validation.html
web/src/main/resources/webapp/template/view/files/: browser.html  details.html  dir_create_form.html  edit_form.html  upload_form.html
web/src/main/resources/webapp/template/view/routes/: details.html  edit_form.html  list.html
web/src/main/resources/webapp/template/view/system/: docker.html  docker_registry_browser.html  failover.html  logs.html  seo_editor_form.html
web/src/main/resources/webapp/template/view/tags/: details.html  edit_form.html  list.html
web/src/main/resources/webapp/template/view/translations/: details.html  edit_form.html  list.html
web/src/main/resources/webapp/template/view/users/: change_role.html  create.html  delete.html  details.html  list.html  login.html  password.html  profile.html  reclaim_confirm.html  reclaim_demand.html
web/src/main/webapp/WEB-INF/template/layout/: default.html
web/src/main/webapp/WEB-INF/template/view/entries/: list.html
web/src/main/webapp/WEB-INF/template/view/users/: list.html  login.html
web/src/main/webapp/resources/css/: app.min.css  app.min.css.map
web/src/main/webapp/resources/scripts/: app.min.js.map  vendor.min.js  vendor.min.js.map
(+196 files in other folders)
