<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.psprog.leaflet</groupId>
    <artifactId>lms</artifactId>
    <version>1.1.0-dev</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <modules>
        <module>web</module>
        <module>service</module>
    </modules>

    <properties>

        <!-- default Spring Boot application profile -->
        <spring.profiles.active>development</spring.profiles.active>

        <!-- Java environment version -->
        <java.version>11</java.version>

        <!-- leaflet internal dependency versions -->
        <leaflet.rcp.version>1.3.0</leaflet.rcp.version>
        <leaflet.tlp-appender.version>1.1.0</leaflet.tlp-appender.version>
        <leaflet.translation-adapter.version>2.1.0</leaflet.translation-adapter.version>
        <leaflet.bridge.version>3.1.0</leaflet.bridge.version>

        <!-- Spring versions -->
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <spring.framework.version>5.1.3.RELEASE</spring.framework.version>
        <spring.security.version>5.1.2.RELEASE</spring.security.version>

        <!-- other version -->
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <thymeleaf.extras.version>3.0.4.RELEASE</thymeleaf.extras.version>
        <thymeleaf.layout-dialect.version>2.3.0</thymeleaf.layout-dialect.version>
        <commons.lang.version>3.8.1</commons.lang.version>
        <commons.collections.version>4.2</commons.collections.version>
        <commons.io.version>2.6</commons.io.version>
        <hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
        <jackson.version>2.9.7</jackson.version>

        <!-- test framework versions -->
        <junit.params.version>1.0.5</junit.params.version>
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>

        <!-- compiler settings -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>
        <skip.nodeBuild>false</skip.nodeBuild>
        <spring.config.location>web/src/main/resources/application.yml</spring.config.location>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- leaflet internal dependencies -->
            <!-- RCP bundle POM causes NPE during compilation with Maven Compiler v3.8.0 -->
            <dependency>
                <groupId>hu.psprog.leaflet</groupId>
                <artifactId>backend-rest-client</artifactId>
                <version>${leaflet.rcp.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.psprog.leaflet</groupId>
                <artifactId>failover-rest-client</artifactId>
                <version>${leaflet.rcp.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.psprog.leaflet</groupId>
                <artifactId>tlp-rest-client</artifactId>
                <version>${leaflet.rcp.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.psprog.leaflet</groupId>
                <artifactId>tms-rest-client</artifactId>
                <version>${leaflet.rcp.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.psprog.leaflet</groupId>
                <artifactId>tlp-appender</artifactId>
                <version>${leaflet.tlp-appender.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.psprog.leaflet</groupId>
                <artifactId>leaflet-translation-adapter</artifactId>
                <version>${leaflet.translation-adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.psprog.leaflet</groupId>
                <artifactId>bridge-spring-integration</artifactId>
                <version>${leaflet.bridge.version}</version>
            </dependency>

            <!-- Spring Framework dependencies -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <!-- Thymeleaf dependencies -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring5</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${thymeleaf.layout-dialect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity5</artifactId>
                <version>${thymeleaf.extras.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>${spring.security.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${junit.params.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- other dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>${argLine.surefire}</argLine>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/domain/**</exclude>
                        <exclude>**/config/**</exclude>
                        <exclude>**/PaginationDefaults.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>ut-pre</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage/jacoco-ut.exec</destFile>
                            <propertyName>argLine.surefire</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ut-post</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage/jacoco-ut.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>