<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lms</artifactId>
        <groupId>hu.psprog.leaflet</groupId>
        <version>1.4.0-dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lms-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>hu.psprog.leaflet</groupId>
            <artifactId>bridge-spring-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.psprog.leaflet</groupId>
            <artifactId>backend-rest-client</artifactId>
            <version>${leaflet.rcp.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.psprog.leaflet</groupId>
            <artifactId>failover-rest-client</artifactId>
            <version>${leaflet.rcp.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.psprog.leaflet</groupId>
            <artifactId>tlp-rest-client</artifactId>
            <version>${leaflet.rcp.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.psprog.leaflet</groupId>
            <artifactId>tms-rest-client</artifactId>
            <version>${leaflet.rcp.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.psprog.leaflet</groupId>
            <artifactId>rcp-hystrix-support</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.psprog.leaflet</groupId>
            <artifactId>jwt-auth-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
    </dependencies>

</project>